<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sparkle, a project planning tool for secondary students</title>
    <style>
      html {
        font: 100%/150% "Trebuchet MS";
      }
      body {
        max-width: 50em;
        margin: 1em auto 5em;
        padding: 0;
        border: 1px solid white;
      }
      header {
        padding: 1.5em 1em;
        background: #5c3566;
        border: 1px solid #5c3566;
        border-radius: 8px 8px 0 0;
        color: #d6bedd;
      }
      header h1 {
        margin: 0;
        font: normal 200% "Arial Rounded MT Bold";
        text-transform: lowercase;
      }
      header p {
        margin: 0;
      }
      #content {
        padding: 1em 1em 3em;
        border: 1px solid #5c3566;
        border-radius: 0 0 8px 8px;
      }
      #content h2 {
        margin-top: 1.66em;
        font-size: 125%;
      }
      footer p {
        margin: 0;
        color: #999;
        font: 50% Verdana;
        text-align: right;
      }
      footer a {
        color: #999;
      }
    </style>
  </head>
  <body>

    <header>
      <h1>Sparkle</h1>
      <p>A project planning tool for secondary students</p>
    </header>

    <div id="content">

      <p><strong>Sparkle</strong> is an online planning tool designed for high school technology students. It aims to help students manage the time they spend on their projects, and guide them through the thought processes needed for them to succeed.</p>

      <p>It is a <strong>work in progress</strong>, and is not usable at this stage.</p>

      <h2>Why do we need yet another planning tool?</h2>

      <p>The worlds of work and school differ in many ways. For example:</p>

      <ul>
        <li>A professional knows what he's doing, and appreciates the value of following a process and planning ahead. A student doesn't.</li>
        <li>A professional may work on many projects at once. A student only works on one (and often won't complete it).</li>
        <li>Other minor things: student work needs to be handed in and marked, which necessitates an export feature. Many students keep a <a href="https://github.com/lfairy/sparkle/wiki/Feedback:-Students'-exemplars">daily log</a>&mdash;we'll need to support that.</li>
      </ul>

      <h2>Who have you talked to?</h2>

      <p>Quite a few people have fed into the project. <a href="https://github.com/lfairy/sparkle/wiki/Brief#people">Here's a list</a>.</p>

      <h2>Where are you up to right now?</h2>

      <p>I've done my research and have a good understanding of the issue.</p>

      <p>Now I'm in the middle of my first prototype: <a href="https://github.com/lfairy/sparkle/wiki/Concepts:-Plan">designing the interface</a> and <a href="https://github.com/lfairy/sparkle/wiki/Web-browsers">coding it</a>.</p>

      <h2>Anything interesting from a technical point of view?</h2>

      <p>The backend is written in <a href="https://github.com/lfairy/sparkle/wiki/Languages-and-frameworks">Haskell</a>, a totally not mainstream but very well designed programming language.</p>

      <p>All data is held in memory, rather than in a separate database. This simplifies setting up and makes the server very fast.</p>

      <h2>Can I have a look at the code?</h2>

      <p>You sure can! Sparkle is free software under the AGPL; the code is on <a href="https://github.com/lfairy/sparkle">GitHub</a>.</p>

      <p>If you're interested, take a look through my <a href="https://github.com/lfairy/sparkle/wiki/_pages">idea dump</a> as well. It's a bit disorganized, unfortunately.</p>

    </div>

    <footer>
      <p>Sparkle was created by <a href="http://lfairy.github.io">Chris Wong</a></p>
    </footer>

    <a href="https://github.com/lfairy/sparkle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  </body>
</html>
